MainWindow.xaml

<Window x:Class="clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Height="651"
		Width="648"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" 
        MouseUp="Window_MouseUp" WindowStartupLocation="CenterScreen" MouseLeave="MouseOut">

    <Window.Resources>
    
	
      <Style TargetType="Button" x:Key="Default">    
        <Setter Property="Control.FontFamily" Value="Verdana" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Grid>
                <Border Background="{TemplateBinding Background}" CornerRadius="1"/>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Grid>  
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style TargetType="Button" BasedOn="{StaticResource  Default}" x:Key="Red">
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="Red" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style TargetType="Button" BasedOn="{StaticResource  Default}" x:Key="Blue">
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="SkyBlue" />
          </Trigger>
        </Style.Triggers>
      </Style>
	  </Window.Resources>
    
  <Grid>
    
    <Border Name="ClockFace" >
      <Image Source="F:\VSCode\clock\Watch4.png"/>
        
	  </Border>
	  <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
		  <Button Click="Cencel_Click" Name="cencel" Content="X"  Visibility="Hidden" Style="{StaticResource Red}">
      </Button>
      <Button MaxHeight="30" MaxWidth="30" Name="open_calc" Click="OpenCal_Click"  Visibility="Hidden" Style="{StaticResource Blue}">
        <Image Source="F:\VSCode\clock\calendar.png"/>
      </Button>
	  </StackPanel>
	  <TextBox Name="date_face" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>

		  
	   
	  
	<Grid Name="Arrows">
		<Border x:Name="MinuteArrow" HorizontalAlignment="Center" 
                      RenderTransformOrigin="0.5,0.5" Width="10" Padding="0,50,0,0">
        	<Border HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" Background="White" Height="240">
                          
          </Border>
        </Border>
		
    <Border x:Name="HourArrow" HorizontalAlignment="Center" 
                      RenderTransformOrigin="0.5,0.5" Width="10" Padding="0,85,0,0">
        	<Border HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top" Background="White" Height="220"/>
        </Border>
		
		<Border Width="25" Height="25" HorizontalAlignment="Center" 
                      VerticalAlignment="Center" CornerRadius="15,15,15,15" 
                        BorderThickness="4,4,4,4" BorderBrush="#FF1F1F1F" Background="#FFF9F6F6"/>

    <Border x:Name="SecondArrow" HorizontalAlignment="Center" 
        Width="2" Padding="0,15,0,0" RenderTransformOrigin="0.5,0.5">
      <Grid>
        
        <Border  BorderBrush="Black"  HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" Background="#FFB84F31" Height="270"/>
        
        <Border Background="#FFB84F31" VerticalAlignment="Center" Width="10" 
            Height="50" HorizontalAlignment="Center" Margin="-5,55,-5,0" 
            CornerRadius="5,5,5,5"></Border>
        
      </Grid>
    </Border>
	</Grid>
    
  </Grid>
</Window>